<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Whistle</title>
<style>
html, body { width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden; font-size: 16px; }
iframe { width: 100%; height: 100%; border: 0; }
label { float: left; width: 80px; padding: 0 0 0 5px; }
.row { width: 100%; padding: 10px 0; border-bottom: 1px solid #ccc; overflow: hidden; }
#logo { width: 100%; height: 300px; background: url(src/img/whistle.png) center center no-repeat; }
#port { width: 80px; height: 22px; padding: 0; border: 0; font-size: 16px; -webkit-appearance: none; outline: none; color: #999; }
#launch { width: 100%; height: 40px; margin: 30px 0; font-size: 14px; }
#loading { display: none; width: 25px; height: 25px; margin: 0 auto; background: url(src/img/loading.gif) no-repeat; background-size: cover; }
#AppStart { display: none; width: 170px; height: 500px; margin: -250px 0 0 -85px; position: absolute; top: 50%; left: 50%; }
</style>
</head>

<body>

<div id="AppStart">
	<form id="form">
		<div id="logo"></div>
		<div class="row">
			<label>服务端口</label>
			<input type="type" maxlength="5" id="port" />
		</div>
		<button type="submit" id="launch">保存并重启代理服务</button>
		<div id="loading"></div>
	</form>
</div>

<iframe id="AppMain" frameborder="0"></iframe>

<script>
const ipcRenderer = require('electron').ipcRenderer;
const whistle = require('./node_modules/whistle/index.js');
let port = localStorage.getItem('port') || '7777';

const $port = document.querySelector('#port');
const $form = document.querySelector('#form');
const $launch = document.querySelector('#launch');
const $start = document.querySelector('#AppStart');
const $mainView = document.querySelector('#AppMain');

process.env.PATH += ':/usr/local/bin';

$port.value = port;

launchApp();

$form.addEventListener('submit', event => {
	event.preventDefault();
	if ($port.value < 1024) {
		alert('端口号范围1024～65535');
		$port.value = '';
		$port.focus();
		return;
	}
	localStorage.setItem('port', port);
	ipcRenderer.send('reload');
});

$port.addEventListener('input', () => {
	if (isNaN($port.value)) {
		alert('请输入数字端口号');
		$port.value = '';
		return;
	}
	port = $port.value.trim();
});

ipcRenderer.on('showPortSetting', showPortSetting);

ipcRenderer.on('update', updateApp);

function updateApp() {
	const exec = require('child_process').exec;
	const cmd = executeOnTerminal('cd ' + __dirname + '; npm update whistle --save --registry=http://registry.npm.alibaba-inc.com');
	exec(cmd, (error, stdout, stderr) =>{
		if (error) {
			console.error(`exec error: ${error}`);
			return;
		}
		console.log(`stdout: ${stdout}`);
		console.log(`stderr: ${stderr}`);
	});
}

function executeOnTerminal(cmd){
	return `osascript -e "set cmd to \\"${cmd}\\"" -e "tell application \\"Terminal\\"" -e "activate" -e "try" -e "do script cmd in window 1" -e "on error" -e "do script cmd" -e "end try" -e "end tell"`;
}

function launchApp() {
	whistle({ port: port, debugMode: true });
	$mainView.src = 'http://127.0.0.1:' + port;
	$mainView.addEventListener('load', () => {
		console.log('whistle start on 127.0.0.1:' + port);
	});
}

function showPortSetting() {
	$start.style.display = 'block';
	$mainView.style.display = 'none';

	// 按Esc键不修改退出
	document.addEventListener('keydown', function docKeyDown(event) {
		if (event.key === 'Escape' || event.keyCode === 27) {
			// console.log('keydown', event.key);
			closePortSetting();
			document.removeEventListener('keydown', docKeyDown, false);
		}
	}, false);
}
function closePortSetting() {
	$start.style.display = 'none';
	$mainView.style.display = 'block';
}
</script>

</body>
</html>
